{
    "cSpell.words": [
        "Dolist",
        "Dvyug",
        "fontawesome",
        "fortawesome",
        "noopener",
        "paxpr",
        "Todolist"
    ],
    "editor.formatOnSave": true
}